@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
  font-family: Jet Brains;
  src: url("../fonts/JetBrains Mono/JetBrainsMono-Medium.ttf");
}

@font-face {
  font-family: Uni Sans;
  src: url("../fonts/Uni Sans/UniSansDemo-HeavyCAPS.otf");
}

@font-face {
  font-family: Jet Brains;
  src: url("../fonts/JetBrains Mono/JetBrainsMono-Medium.ttf");
}

@font-face {
  font-family: Uni Sans;
  src: url("../fonts/Uni Sans/UniSansDemo-HeavyCAPS.otf");
}

.bene-primary-button {
  font-family: "Jet Brains";
  background-color: #ba3027;
  color: white;
  outline: none;
  border: none;
  border-radius: 1px;
  padding: 12px 23px;
  cursor: pointer;
  -webkit-box-shadow: 4px 4px #ba312730;
          box-shadow: 4px 4px #ba312730;
  letter-spacing: 0.05em;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.bene-primary-button:hover {
  background-color: #a52820;
}

body {
  margin: 0;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  float: right;
  height: 100vh;
  width: 0px;
  background: #f9f9f9;
  z-index: 50;
  position: absolute;
  top: 0;
  right: 0;
  overflow: hidden;
  -webkit-transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  text-align: -webkit-center;
}

.navbar a {
  font-family: "Inter", sans-serif;
  opacity: 0.7;
  color: #fff;
  padding: 20px;
  margin: 0px 0px;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  width: 200px;
}

.navbar a img {
  height: 40px;
}

.navbar a input {
  margin: 20px;
  width: 300px;
}

.navbar div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 250px;
}

.header-mobile {
  display: none;
  height: 100px;
  width: 100%;
  z-index: 100;
}

.header-mobile div {
  max-width: 1600px;
  padding: 0px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100% 1fr;
      grid-template-columns: 100% 1fr;
  margin-left: auto;
  margin-right: auto;
}

.header-mobile div a .bene-logo {
  height: 90px;
}

.contact-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  position: absolute;
  right: 70px;
  top: 40vh;
}

.ham-menu {
  display: -ms-grid;
  display: grid;
  position: absolute;
  left: 1;
  top: 40px;
}

.close-menu {
  display: none;
  position: absolute;
  left: 1;
  top: 40px;
  z-index: 101;
}

.intro {
  background-color: #ba3027;
  height: 95vh;
  -ms-grid-column-align: center;
      justify-self: center;
}

.intro .intro-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-top: 9vh;
}

.intro .intro-content .brands-x-crisis {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-image: url(../assets/brands-x-crisis.svg);
  width: 80%;
  height: 60vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: -40px;
}

.intro .header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto 380px auto auto;
      grid-template-columns: auto auto 380px auto auto;
  grid-gap: 100px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 13px;
  letter-spacing: 0.05em;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 150px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  margin-left: auto;
  margin-right: auto;
}

.intro .header .bene-logo {
  height: 134px;
}

.intro .header span {
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}

.intro .header span:hover {
  opacity: 0.5;
}

.cred {
  background-color: #f4f4e8;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0px;
  padding: 2rem calc((100% - 1280px) / 2);
  margin-left: auto;
  margin-right: auto;
}

.cred div {
  padding: 0px 30px;
}

.cred .quote {
  text-align: center;
}

.cred .quote p {
  font-family: "Space Mono", monospace;
  font-size: 11px;
}

.cred .quote p span {
  color: #ba3027;
}

.cred .quote h1 {
  font-family: "Work Sans", sans-serif;
  font-size: 20px;
  letter-spacing: 0.05rem;
}

.cred .quote h2 {
  font-family: "Space Mono", monospace;
  font-size: 15px;
  color: #ba3027;
}

.cred .quote img {
  height: 25px;
}

.campaigns {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 4rem calc((100% - 1280px) / 2);
  margin-left: auto;
  margin-right: auto;
}

.left h1 {
  font-family: "Uni Sans";
  font-size: 58px;
  color: #ba3027;
}

.left p {
  font-family: "Space Mono", monospace;
  font-size: 14px;
  max-width: 420px;
  margin-bottom: 40px;
}

.left h2 {
  font-family: "Uni Sans";
  font-size: 16px;
  letter-spacing: 0.05em;
  color: black;
  opacity: 0.6;
  margin-top: 100px;
}

.how-we-work {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 4rem calc((100% - 1280px) / 2);
  margin-left: auto;
  margin-right: auto;
  background-color: #f4f4e8;
}

.how-we-work .act-now-checkout-phone {
  background-image: url(../assets/act-now-checkout-phone.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0px;
  margin: 30px;
  margin-left: 15vh;
}

.campaign-list {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 370px;
  margin-left: 10vh;
}

.campaign-list p {
  font-family: "Uni Sans";
  color: #ba3027;
  font-size: 13px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.campaign-list li {
  font-family: "Uni Sans";
  list-style-type: none;
  opacity: 0.65;
  font-size: 26px;
  cursor: pointer;
  padding: 10px 0px;
  -webkit-transition: 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.campaign-list li:hover {
  font-size: 32px;
  opacity: 1;
}

.campaign-list li span {
  color: #ba3027;
}

.campaign-list ul {
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
}

.collabs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 4rem calc((100% - 1280px) / 2);
  margin-left: auto;
  margin-right: auto;
}

.collabs .collabs-pictures {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
  -ms-grid-rows: (5vw)[6];
      grid-template-rows: repeat(6, 5vw);
  grid-auto-flow: dense;
  grid-gap: 50px;
  margin-top: 50px;
}

.collabs .collabs-pictures .a-a {
  background-image: url("../assets/iha.jpg");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .a-b {
  background-image: url("../assets/kerry 2.jpg");
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .a-c {
  background-image: url("../assets/swiggy.png");
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 7;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .a-d {
  background-image: url("../assets/ilana 3.jpeg");
  -ms-grid-column: 7;
      grid-column-start: 7;
  grid-column-end: 9;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .b-a {
  background-image: url("../assets/girl-sun.png");
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 6;
  background-size: cover;
  background-position: center;
  -webkit-transition: 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}

.collabs .collabs-pictures .b-b {
  background-image: url("../assets/propshop.jpeg");
  -ms-grid-column: 3;
      grid-column-start: 3;
  grid-column-end: 5;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .b-c {
  background-image: url("../assets/prabal .jpg");
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 7;
  -ms-grid-row: 3;
      grid-row-start: 3;
  grid-row-end: 6;
  background-size: cover;
  background-position: center;
}

.collabs .collabs-pictures .b-d {
  background-image: url("../assets/nykaa - red option.png");
  -ms-grid-column: 7;
      grid-column-start: 7;
  grid-column-end: 9;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  background-size: cover;
  background-position: center;
}

.bene-video {
  padding: 4rem calc((100% - 1280px) / 2);
  background-color: #f4f4e8;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 1em;
  grid-area: footer;
  height: 80px;
  background-color: #f9f9f9;
  color: #595959;
  font-family: "Space Mono", monospace;
  font-size: 11px;
  font-weight: 300;
  width: 100%;
}

.footer div {
  margin-left: auto;
  margin-right: auto;
  /* width: 250px; */
  text-align: center;
}

.footer a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.footer a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1440px) {
  .how-we-work {
    padding: 4rem 7rem;
  }
  .campaigns {
    padding: 4rem 7rem;
  }
  .collabs {
    padding: 4rem 7rem;
  }
  .bene-video {
    padding: 4rem 7rem;
  }
}

@media only screen and (max-width: 1180px) {
  .how-we-work {
    padding: 4rem;
  }
  .campaigns {
    padding: 4rem;
  }
  .collabs {
    padding: 4rem;
  }
  .bene-video {
    padding: 4rem;
  }
}

@media only screen and (max-width: 1280px) {
  .intro {
    background-color: #ba3027;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .intro .intro-content {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .intro .intro-content .brands-x-crisis {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .intro .header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto 380px auto auto;
        grid-template-columns: auto auto 380px auto auto;
    grid-gap: 50px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 150px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .intro .header .bene-logo {
    height: 134px;
  }
}

@media only screen and (max-width: 960px) {
  .header-mobile {
    display: -ms-grid;
    display: grid;
  }
  .contact-links {
    display: none;
  }
  .intro {
    background-color: #ba3027;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .intro .intro-content {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .intro .intro-content .brands-x-crisis {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .intro .header {
    display: none;
    -ms-grid-columns: auto auto 380px auto auto;
        grid-template-columns: auto auto 380px auto auto;
    grid-gap: 100px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-align: center;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 150px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  .intro .header .bene-logo {
    height: 134px;
  }
  .how-we-work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .how-we-work .act-now-checkout-phone {
    background-position: right;
    margin-top: -100px;
  }
  .campaigns {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .campaign-list {
    -ms-grid-column-align: right;
        justify-self: right;
    margin-top: -100px;
  }
}

@media only screen and (max-width: 780px) {
  .how-we-work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
  }
  .how-we-work .act-now-checkout-phone {
    background-position: center;
    margin-top: -0px;
    margin-left: unset;
  }
  .campaigns {
    text-align: center;
  }
  .campaign-list {
    margin-top: unset;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100%;
    margin-left: unset;
  }
  .campaign-list li {
    width: 100%;
  }
  .left p {
    width: 100%;
    max-width: unset;
  }
  .left h2 {
    margin-top: unset;
    margin: 50px;
  }
  .cred {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 50px;
  }
  .intro {
    background-color: #ba3027;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .intro .intro-content {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
  .intro .intro-content .brands-x-crisis {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-left: 0px;
    background-size: contain;
    width: 80%;
  }
  .collabs {
    text-align: center;
  }
  .collabs .collabs-pictures {
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 640px) {
  .how-we-work {
    padding: 1rem;
  }
  .how-we-work .left h2 {
    margin-bottom: -10px;
  }
  .campaigns {
    padding: 1rem;
  }
  .collabs {
    padding: 1rem;
  }
  .bene-video {
    padding: 1rem;
  }
  .left p {
    width: 100%;
    max-width: unset;
    font-size: 13px;
  }
  .left h2 {
    margin-top: unset;
    margin: 50px;
  }
  .left h1 {
    font-size: 34px;
  }
  .campaign-list li {
    font-size: 18px;
  }
  .campaign-list li:hover {
    font-size: 24px;
  }
  .campaign-list p {
    font-size: 11px;
  }
  .collabs {
    text-align: center;
  }
  .collabs .collabs-pictures {
    grid-gap: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .intro {
    background-color: #ba3027;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .intro .intro-content {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    margin-top: 4vh;
  }
  .intro .intro-content .brands-x-crisis {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    padding: 0px 30px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-image: url(../assets/brands-x-crisis-mobile.svg);
    width: 100%;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 0px;
  }
}
/*# sourceMappingURL=bene_style.css.map */